***   Random Notes File   ***

// meteor npm install 
--save babel-runtime

// changing npm version cmd:  
sudo npm install -g npm@4.6

// Update react-native version:
npm install -g react-native-git-upgrade
react-native-git-upgrade

// Open cmd in project directory
npm install react-native-checkbox-heaven --save
// React native vector icons is a dependency so needs to be linked
npm install rnpm -g
rnpm link react-native-vector-icons
// Restart expo project


// A decent base package.json file
{
  "name": "//Add",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.3.1",
    "jest-expo": "~20.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start": "react-native-scripts start", 
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "expo": "^20.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
  }

}
